
#buscador {
    float: left;
    padding-top: 0%;
    
    width: 180%;
}
h3{
    color:rgb(15, 30, 165);
}
body{
  background-color:rgb(236, 178, 178)
}
h2{
    text-align: center;
    color: aliceblue;
}
p{
    color: aliceblue;
}

.footer {
    background-color: #333;;
    border: 4px solid black;
    width: 100%;
   
   
}
#texto1 {
    color: aliceblue;
    float: left;
    margin-left: 10px;
}

#texto2 {
    color: aliceblue;
    text-align: center;
}

hr {
    width: 100%;
 align-items: center;
}

#texto3 {
    color: aliceblue;
    float: right;
    margin-right: 5%;
}

#rrss {
    color: aliceblue;
    text-align: center;
}
