<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <link rel="stylesheet" href="./css/pagina.css">
</head>
<body>
    <header class="container-fluid p-5 bg-primary text-white text-center">
        <h1>My primera Pagina Bootstrap </h1>
        <p>Esta pagina esta basada en Futbol!</p>
        <div id="buscador">

            <input type="text" id="lname" name="lname" placeholder="Introduce texto"><br>
            <input type="submit" id="botón" value="Buscar" />

        </div>
        <div>
    </div>
    </header>
    
    
    
    
    
    <div class="offcanvas offcanvas-start" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">INDICE</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p><a class="enlace" href="./paginas externas/boots2.html">FORMULARIO</a> </p>
            <p><a class="enlace2" href="./paginas externas/boots3.html">Tabla</a></p>
            <p><a class="enlace3" href="./boots.html">Volver al inicio</a></p>
            <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
            <button class="btn btn-secondary" type="button">inicio</button>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <h3>INDICE</h3>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
            ABRIR INDICE
        </button>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-8">
                <h3>Pagina 1</h3>
                <p><a class="enlace" href="./paginas externas/boots2.html">Formulario</a> </p>
                <p>aqui hay un formulario para rellenar...</p>
            </div>
            <div class="col-sm-4">
                <h3>Pagina 2</h3>
                <p><a class="enlace2" href="./paginas externas/boots3.html">TABLA</a> </p>
                <p>aqui hay una tabla...</p>
            </div>

            <div class="container-fluid mt-1">
                <h3>CARRUSEL DEPORTIVO</h3>
              </div>
            <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/129a6368ea-d329-45a3-b81a-c0bd48d6305c-488.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="./images/df640bb6-5ea9-48ca-8215-9f1555c604b5-744.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="./images/stuani-girona-fc.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
 














        </div>
    </div>
    <footer class="footer">
        <div id="texto1">
            <p>&copy; Todos los derechos reservados</p>
        </div>
        <div id="texto3">
            <p>Realizado por: Alberto rubio fernandez</p>
        </div>
        <div id="texto2">
            <p>Siguenos en las redes sociales</p>
            <hr>
        </div>
        <hr>
        <div id="rrss">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-tiktok"></i>
        </div>


    </footer>
    </div>

</body>

</html>